<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:level_ring="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RingViewFragment">

    <!-- 积分环形控件 -->
    <RelativeLayout
        android:id="@+id/ring_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.github.customview.views.RingView
            android:id="@+id/level_ring_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            level_ring:inner_ring_width="12dp"
            level_ring:level_text_size="12sp"
            level_ring:wide_ring_width="20dp"
            />

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/level_TV"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="14sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/level_V_TV"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

    </RelativeLayout>


</FrameLayout>
